function [n_out]=plot_spots_on_image(image,spots,n,bool_plot_circle)
        
        [H,W] = size(image);
        %Change figure size and define its position on the screen
        screen_size = get(0,'screensize'); %get screen value
        position = [0.1516    0.05    2*(W/(H+W))*0.7023    2*(H/(H+W))*0.7910].*[screen_size(3:4) screen_size(3:4)];
        figure(n),imagesc(image); set(gcf,'Position',position), colormap('gray');hold on; %grid off;  %set gcf current figure handle
        pause(1)
        %%plot local maxima found by d_peaks on filtered image
        plot(spots(:,1),spots(:,2),'gx'); 
        plot_circle(spots(:,1),spots(:,2),spots(:,4)); 

        n_out=n+1;