function [Results, xyaSNRma, Gauss_param,SNR_Gauss] = spotdetection_XLspots(image,parameters,fig_name,type,s4waitbar,bg4ori)


if parameters.fret == 1
    if strcmp(type,'r')== 1
        imageavg = sum(image(:,:,2:10),3)./9;
        clear image
        image = imageavg;
    end
elseif strcmp(type,'b')== 1
        imageavg = sum(image(:,:,2:10),3)./9;
        clear image
        image = imageavg;
end
   
    
   [~,~,T] = size(image);
%     
%         setup.M = H;
%         setup.N = W;
%         setup.K = T;
%         setup.fbs=FBS;     
    

    
        h=waitbar(0, s4waitbar);
    
        
    for t=1:T,
        im=image(:,:,t);

t
[filtered_image,spot_boundaries]=automatic_detection_XLspots(im,parameters,fig_name,type,t,bg4ori);
            
            if isempty(spot_boundaries),                      %no spots are found
                Results{t}.spots = [];
               
                xyaSNRma{t} = [];
            else
                Results{t}.spots = spot_boundaries;
              
                xyaSNRma{t} = [Gaussian_param_threshold(:, 2:-1:1),Gaussian_param_threshold(:, 3),SNR_Gauss_threshold(:,5),SNR_Gauss_threshold(:,6)];
            end
            
            waitbar(t/T, h);
    end
    close(h);
