function [save_name,fig_name]= make_directory(exp_name,currentfolder)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This first part creates a directory for saving the data. The program will
% not overwrite existing folders, but will instead create a new version
% with a numbered suffix.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

directory_name = strcat('Results\',exp_name,'_results');

if isdir(directory_name)~=1,
    if isempty(currentfolder{1,1})
    directory_name = strcat('Results\',exp_name,'_results\',currentfolder); 
    end    
        
    mkdir(directory_name);
    save_name = strcat(directory_name,'\');
    fig_name = strcat(directory_name,'\');    
else
    count = 1;
    indicator = 1;
    while indicator ==1,       
        if isdir(strcat(directory_name,'_',num2str(count)))==1,
            count = count + 1;
        elseif isempty(currentfolder{1,1})
            directory_name = strcat('Results\',exp_name,'_results\',currentfolder); 
            end    
            save_directory = strcat(directory_name,'_',num2str(count));
    end
            mkdir(save_directory);
            save_name = strcat(directory_name,'_',num2str(count),'\');
            fig_name = strcat(directory_name,'_',num2str(count),'\');
            indicator = 0;
        end
    end
end            



